<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dailey Kaze</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</header>
<body>
    <style>

        .row {
            padding-top: 5%;
        }
        img{
            margin:auto;
            height: 200px;
            width: 200px;
        }

        footer {
            background:#343a40;
            position: absolute;
            bottom:0;
            left:0;
            color:white;
            text-align: center;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            height: 50px;
            width: 100%;
            line-height: 3;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-at fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
    </nav>
    <main class="container">
        <section class="row">
            
            <div class="col col-md-3">
                <img src="Assets/Images/temp_pic.png" alt="Profile picture">
            </div>
            <div class="col col-md-6">
                <h2>About Me</h2>
                <h5>
                    Hi! My Name is Dailey Kaze
                </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iure quas. Odit, blanditiis quasi quo, saepe in, distinctio adipisci illum non officiis unde doloremque consectetur dolor recusandae optio et facilis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ipsum? Sunt ipsum suscipit inventore aut explicabo unde. Aliquam similique quas asperiores ad porro alias quibusdam commodi blanditiis nihil? Iure, dicta.
                </p>
            </div>


        </section>

        

        <section class="row">
            
            <div class="col col-md-6">
                <h2>Follow Me!</h2>
                <ul>
                    <li><a href="https://twitter.com/dailkaze">Twitter</a></li>
                    <li><a href="https://github.com/scaredofseagles">GitHub</a></li>
                    <li><a href="#">Linkedin (coming soon!)</a></li>
                </ul>

            </div>
        </section>
    </main>

    <br>
    

    <footer>
        <p>
            Copyright © | Dailey Kaze 2020 | All Rights Reserved
        </p>
    </footer>
</body>
</html>